Schemas/UniversalEditor.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.universaleditor.com" xmlns="http://www.universaleditor.com" elementFormDefault="qualified">

	<xs:simpleType name="ueVersion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.0" />
			<xs:enumeration value="2.0" />
			<xs:enumeration value="3.0" />
			<xs:enumeration value="4.0" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="project">
		<xs:complexType>
			<xs:attribute name="version" type="ueVersion" use="required" />
			<xs:element name="information">
				<xs:complexType>
					<xs:element name="title" type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element name="projectFiles">
				<xs:complexType>
					<xs:element name="projectFile">
						<xs:complexType>
							<xs:attribute name="sourceFileName" type="xs:string" />
							<xs:attribute name="destinationFileName" type="xs:string" use="required" />
						</xs:complexType>
					</xs:element>
				</xs:complexType>
			</xs:element>
		</xs:complexType>
	</xs:element>

</xs:schema>
